<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>netbench</AssemblyName>
    <RootNamespace>Benchmark</RootNamespace>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.2.*</AssemblyVersion>
    <OutputPath>..\Bin\Bench\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.0.2024.1201" />
  </ItemGroup>

</Project>
