<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.1.*</AssemblyVersion>
    <OutputPath>..\Bin\Test</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="9.0.2022.401" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.Net\NewLife.Net.csproj" />
  </ItemGroup>

</Project>
