# NewLife.Net

./: .gitignore  Readme.MD  发布NuGet.cs  网络库.sln
.github/workflows/: publish-beta.yml  publish.yml  test.yml
Benchmark/: Benchmark.csproj  Config.cs  Program.cs  packages.config
Benchmark/Properties/: launchSettings.json
Benchmark/Properties/PublishProfiles/: FolderProfile.pubxml
Doc/: SRMP.htm
EchoAgent/: EchoAgent.csproj  MyNetServer.cs  Program.cs  packages.config
EchoAgent/Properties/: AssemblyInfo.cs
EchoTest/: EchoTest.csproj  MyNetServer.cs  Program.cs
EchoTest/Properties/PublishProfiles/: FolderProfile.pubxml
HandlerTest/: EchoHandler.cs  HandlerTest.csproj  Program.cs
HandlerTest/Properties/PublishProfiles/: FolderProfile.pubxml
NewLife.Net/: App.config  NewLife - Backup.Net.csproj  NewLife.Net.csproj  NewLife.Net40.csproj  packages.config  发布NuGet.cs
NewLife.Net/Application/: AppTest.cs  ChargenServer.cs  DiscardServer.cs  EchoHandler.cs  EchoServer.cs  LogServer.cs
NewLife.Net/DICOM/: DicomServer.cs  DicomSession.cs
NewLife.Net/DNS/: DNSClient.cs  DNSEntity.cs  DNSRecord.cs  DNSServer.cs  NetBIOS.cs
NewLife.Net/Flash/: SandBoxServer.cs
NewLife.Net/Http/: HttpCache.cs  HttpHeader.cs
NewLife.Net/IO/: FileClient.cs  FileServer.cs
NewLife.Net/MQTT/: MqttMessage.cs  MqttType.cs  QualityOfService.cs
NewLife.Net/Modbus/: IDataStore.cs  ModbusEntity.cs  ModbusMaster.cs  ModbusSlave.cs
NewLife.Net/P2P/: HoleServer.cs  P2PClient.cs
NewLife.Net/Properties/: AssemblyInfo.cs
NewLife.Net/Proxy/: HttpProxy.cs  HttpReverseProxy.cs  IProxy.cs  NATProxy.cs  ProxyBase.cs  ProxySession.cs
NewLife.Net/SGIP/: SGIPClient.cs  SGIPEntity.cs
NewLife.Net/Sdp/: SdpConnection.cs  SdpOrigin.cs  SdpTime.cs
NewLife.Net/Sockets/: Netbase.cs
NewLife.Net/Stress/: TcpStress.cs  TcpStressClient.cs
NewLife.Net/Stun/: StunAttribute.cs  StunClient.cs  StunMessage.cs  StunServer.cs
NewLife.Net/UPnP/: UPnPClient.cs
RpcTest/: MyClient.cs  MyController.cs  Program.cs  RpcTest.csproj  User.cs  UserController.cs
Test/: Program.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
