<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>NewLife.Net</AssemblyName>
    <AssemblyTitle>新生命网络库</AssemblyTitle>
    <Description>网络通讯基础框架及各种协议实现</Description>
    <Copyright>版权所有(C) 新生命开发团队 2002~2019</Copyright>
    <Company>新生命开发团队</Company>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>3.4.*</AssemblyVersion>
    <Version>3.4.2019.0211</Version>
    <FileVersion>3.4.2019.0211</FileVersion>
    <RootNamespace>NewLife.Net</RootNamespace>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OutputPath>..\Bin</OutputPath>
    <DocumentationFile>..\Bin\$(TargetFramework)\NewLife.Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoAP\**" />
    <Compile Remove="Dhcp\**" />
    <Compile Remove="Fetion\**" />
    <Compile Remove="ISO\**" />
    <Compile Remove="MQTT\**" />
    <Compile Remove="Proxy\Socks5\**" />
    <Compile Remove="SNTP\**" />
    <EmbeddedResource Remove="CoAP\**" />
    <EmbeddedResource Remove="Dhcp\**" />
    <EmbeddedResource Remove="Fetion\**" />
    <EmbeddedResource Remove="ISO\**" />
    <EmbeddedResource Remove="MQTT\**" />
    <EmbeddedResource Remove="Proxy\Socks5\**" />
    <EmbeddedResource Remove="SNTP\**" />
    <None Remove="CoAP\**" />
    <None Remove="Dhcp\**" />
    <None Remove="Fetion\**" />
    <None Remove="ISO\**" />
    <None Remove="MQTT\**" />
    <None Remove="Proxy\Socks5\**" />
    <None Remove="SNTP\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\SerialServer.cs" />
    <Compile Remove="Application\StreamServer.cs" />
    <Compile Remove="Common\ClientMessageProvider.cs" />
    <Compile Remove="Common\ExceptionEventArgs.cs" />
    <Compile Remove="Common\NetHelper.cs" />
    <Compile Remove="Common\NetUri.cs" />
    <Compile Remove="Common\ServerMessageProvider.cs" />
    <Compile Remove="Common\SessionMessageProvider.cs" />
    <Compile Remove="DNS\DNSQuestion.cs" />
    <Compile Remove="Http\ByteParser.cs" />
    <Compile Remove="Http\ByteString.cs" />
    <Compile Remove="Http\HttpServer.cs" />
    <Compile Remove="Http\HttpSession.cs" />
    <Compile Remove="Http\Messages.cs" />
    <Compile Remove="Http\NtlmAuth.cs" />
    <Compile Remove="Http\WebHost.cs" />
    <Compile Remove="Http\WebRequest.cs" />
    <Compile Remove="Http\WebServer.cs" />
    <Compile Remove="Http\WebSession.cs" />
    <Compile Remove="Modbus\UdpTransport.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="8.0.6965.42074" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
