<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyTitle>新生命网络库</AssemblyTitle>
    <Description>网络通讯基础框架及各种协议实现。旧版NET45请找2021年</Description>
    <Company>新生命开发团队</Company>
    <Copyright>版权所有(C) 新生命开发团队 2002~2023</Copyright>
    <VersionPrefix>4.2</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <PackageProjectUrl>https://newlifex.com/blood</PackageProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Readme.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CoAP\**" />
    <Compile Remove="Dhcp\**" />
    <Compile Remove="Fetion\**" />
    <Compile Remove="ISO\**" />
    <Compile Remove="MQTT\**" />
    <Compile Remove="Proxy\Socks5\**" />
    <Compile Remove="SNTP\**" />
    <EmbeddedResource Remove="CoAP\**" />
    <EmbeddedResource Remove="Dhcp\**" />
    <EmbeddedResource Remove="Fetion\**" />
    <EmbeddedResource Remove="ISO\**" />
    <EmbeddedResource Remove="MQTT\**" />
    <EmbeddedResource Remove="Proxy\Socks5\**" />
    <EmbeddedResource Remove="SNTP\**" />
    <None Remove="CoAP\**" />
    <None Remove="Dhcp\**" />
    <None Remove="Fetion\**" />
    <None Remove="ISO\**" />
    <None Remove="MQTT\**" />
    <None Remove="Proxy\Socks5\**" />
    <None Remove="SNTP\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\SerialServer.cs" />
    <Compile Remove="Application\StreamServer.cs" />
    <Compile Remove="Common\ClientMessageProvider.cs" />
    <Compile Remove="Common\ExceptionEventArgs.cs" />
    <Compile Remove="Common\NetHelper.cs" />
    <Compile Remove="Common\NetUri.cs" />
    <Compile Remove="Common\ServerMessageProvider.cs" />
    <Compile Remove="Common\SessionMessageProvider.cs" />
    <Compile Remove="DNS\DNSQuestion.cs" />
    <Compile Remove="Http\ByteParser.cs" />
    <Compile Remove="Http\ByteString.cs" />
    <Compile Remove="Http\HttpServer.cs" />
    <Compile Remove="Http\HttpSession.cs" />
    <Compile Remove="Http\Messages.cs" />
    <Compile Remove="Http\NtlmAuth.cs" />
    <Compile Remove="Http\WebHost.cs" />
    <Compile Remove="Http\WebRequest.cs" />
    <Compile Remove="Http\WebServer.cs" />
    <Compile Remove="Http\WebSession.cs" />
    <Compile Remove="Modbus\UdpTransport.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="10.1.2023.101" />
    <PackageReference Include="NewLife.Remoting" Version="2.0.2023.101" />
  </ItemGroup>

</Project>