<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp2.1</TargetFrameworks>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.1.*</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\BinEcho</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\BinEcho</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="7.3.6870.42457" />
  </ItemGroup>

</Project>
